<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnNotice="true"
         failOnWarning="true"
         failOnDeprecation="true"
         failOnIncomplete="true"
         failOnRisky="true"
         failOnSkipped="true"
         failOnEmptyTestSuite="true"
         bootstrap="tests/bootstrap.php"
         colors="true"
         requireCoverageMetadata="true"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         cacheDirectory="var/cache/">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="memory_limit" value="1G"/>
        <env name="MYSQL_DATABASE" value="log_aggregator_test" force="true"/>

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_SECRET" value="753739f7d8963e84708d1607679b03f6"/>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <!-- ###- symfony/framework-bundle ### -->
    </php>
    <coverage pathCoverage="true"/>
    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
        </exclude>
    </source>
</phpunit>
